# =========================
# COOLIFY SERVICES
# =========================
# Senhas para os serviços provisionados no Coolify

# Redis
REDIS_PASSWORD=clinicredis2024
REDIS_URL=redis://:clinicredis2024@clinic-ai-redis:6379/0

# RabbitMQ
RABBITMQ_USER=clinic
RABBITMQ_PASSWORD=clinicrabbit2024
RABBITMQ_URL=amqp://clinic:clinicrabbit2024@clinic-ai-rabbitmq:5672/

# Kestra
KESTRA_DB_HOST=clinic-ai-postgres-kestra
KESTRA_DB_PORT=5432
KESTRA_DB_NAME=kestra
KESTRA_DB_USER=kestra
KESTRA_DB_PASSWORD=kestrapassword
KESTRA_BASE_URL=http://clinic-ai-kestra:8080
